{
  "name": "@zenvia/logger",
  "version": "1.6.2",
  "description": "A wrapper for Winston Logging Node.js library that formats the output on STDOUT as Logstash JSON format.",
  "license": "MIT",
  "main": "./src/index",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "Rodrigo Kamada <rodrigo.kamada@zenvia.com> (https://github.com/rodrigokamada)"
  ],
  "scripts": {
    "test": "nyc mocha",
    "test:coveralls": "nyc mocha ./test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "homepage": "https://github.com/zenvia/zenvia-logger-node#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:zenvia/zenvia-logger-node.git"
  },
  "bugs": {
    "url": "https://github.com/zenvia/zenvia-logger-node/issues"
  },
  "keywords": [
    "Logger",
    "Logstash",
    "Zenvia",
    "Winston"
  ],
  "engines": {
    "node": ">=16.4.0"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "cls-rtracer": "^2.6.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls-next": "^6.0.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^11.7.5",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0",
    "sinon-chai": "^3.5.0",
    "std-mocks": "^1.0.1"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "test",
      "coverage"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "cache": false,
    "all": true
  },
  "directories": {
    "test": "test"
  }
}
